{
  "name": "chapi",
  "private": true,
  "version": "1.1.0",
  "description": "",
  "main": "package.json",
  "author": "Siroj Inadias <joris@saidani.org>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "test": "sanity check",
    "build": "sanity build public -y"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/dashboard": "^3.1.5",
    "@sanity/vision": "^3.18.1",
    "date-fns": "^2.30.0",
    "node-fetch": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.18.1",
    "styled-components": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chapimusic/chapistudio.git"
  },
  "devDependencies": {
    "@sanity/cli": "^3.18.1"
  }
}
